PTO_Emailer/MainWindow.xaml

<Controls:MetroWindow x:Class="PTO_Emailer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PTO_Emailer"
                      mc:Ignorable="d"
                      AllowDrop="True"
                      Drop="MetroWindow_Drop"
                      Title="Vacation Email Creator" 
                      Height="350"
                      MinHeight="200"
                      Width="525"
                      MinWidth="450"
                      AllowsTransparency="True"
                      Opacity="0.94">
    <Grid x:Name="FormGrid" 
          Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalContentAlignment="Top" 
              VerticalAlignment="Stretch" 
              HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" 
                          x:Name="OpenMenuItem" 
                          Click="SelectFile"/>
                <Separator />
                <MenuItem Header="_Exit"
                          Click="CloseWindow" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Set Default Folder" 
                          x:Name="DefaultDirectoryMenuItem" 
                          Click="BrowseForFolder"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Top"
                    x:Name="Tabs" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" 
                            Value="#FFFFFF"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="CreateMailingsTab" 
                     Header="Mailings" 
                     Tag="Create email(s)" 
                     Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              Grid.Row="4"
                              Grid.Column="0"
                              Grid.RowSpan="25"
                              Grid.ColumnSpan="3">
                    <Grid x:Name="CreateMailTabGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="EmployeeComboBox"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Tag="Select employee." 
                                  MouseEnter="EmployeeComboBox_MouseEnter" 
                                  MouseLeave="EmployeeComboBox_MouseLeave"
                                  Visibility="Collapsed"/>
                        <Button x:Name="MailButton"
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="80"
                                Content="Mail"
                                Tag="Create email." 
                                MouseEnter="MailButton_MouseEnter" 
                                MouseLeave="MailButton_MouseLeave" 
                                Click="MailButton_Click"
                                Visibility="Collapsed"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="FutureUseTab" 
                     Header="Future" 
                     Tag="Do something in the future" 
                     Visibility="Collapsed"/>
        </TabControl>
        <StatusBar Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="StatBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        VerticalContentAlignment="Stretch"  
                        HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="StatusLabel" 
                        Text=""/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBar" 
                            Value="0" 
                            Height="28" 
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
