PTO_Emailer/MainWindow.xaml

<Controls:MetroWindow x:Class="PTO_Emailer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PTO_Emailer"
                      Icon="Mail.ico"
                      mc:Ignorable="d"
                      AllowDrop="True"
                      Drop="MetroWindow_Drop"
                      Opacity="0.94"
                      AllowsTransparency="True"
                      Title="PTO Emailer" 
                      Height="350"
                      MinHeight="300"
                      Width="525"
                      MinWidth="450">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="FormGrid" 
          Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalContentAlignment="Top" 
              VerticalAlignment="Stretch" 
              HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" 
                          x:Name="OpenMenuItem" 
                          Click="SelectFile"/>
                <Separator />
                <MenuItem Header="_Exit"
                          Click="CloseWindow" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Set Default Folder" 
                          x:Name="DefaultDirectoryMenuItem" 
                          Click="BrowseForFolder"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="Tabs" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" 
                            Value="#FFFFFF"/>
                </Style>
            </TabControl.Resources>
            <Label x:Name="DropFileHereLabel"
                   Content="Drop File Here"
                   Grid.Row="1"
                   Grid.RowSpan="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="38"
                   Foreground="LightBlue"/>
            <TabItem x:Name="CreateMailingsTab" 
                     Header="Mailings" 
                     Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              Grid.Row="4"
                              Grid.Column="0"
                              Grid.RowSpan="25"
                              Grid.ColumnSpan="3">
                    <Grid x:Name="CreateMailTabGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="EmployeeComboBox"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Tag="Select employee." 
                                  MouseEnter="EmployeeComboBox_MouseEnter" 
                                  MouseLeave="EmployeeComboBox_MouseLeave"
                                  Visibility="Collapsed"/>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                            <Label Content="Start Number" />
                            <TextBox x:Name="StartNumberTextBox"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="50"
                                     Text="1"
                                     Visibility="Collapsed" 
                                     Tag="Enter number to start emails with."
                                     MouseEnter="StartNumberTextBox_MouseEnter" 
                                     MouseLeave="StartNumberTextBox_MouseLeave" 
                                     PreviewKeyDown="StartNumberTextBox_PreviewKeyDown" LostKeyboardFocus="StartNumberTextBox_LostKeyboardFocus"/>
                        </StackPanel>
                        <Button x:Name="MailButton"
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="80"
                                Content="Mail"
                                Tag="Create email." 
                                MouseEnter="MailButton_MouseEnter" 
                                MouseLeave="MailButton_MouseLeave" 
                                Click="MailButton_Click"
                                Visibility="Collapsed"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="EmployeesDataTab" 
                     Header="Table" 
                     Visibility="Collapsed">
                <Grid x:Name="EmployeeTabGrid">
                    <DataGrid Name="EmployeeDataGrid" 
                              IsReadOnly="True" 
                              AutoGenerateColumns="False" >
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="StatBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        VerticalContentAlignment="Stretch"  
                        HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="StatusLabel" 
                        Text=""/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBar" 
                            Value="0" 
                            Height="28" 
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
